
.product__list{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));

}
@media(max-width: 565px){
    .product__list{
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}
@media(max-width: 465px){
    .product__list{
        grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    }
}